<!DOCTYPE Public>
<html lang="ua">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.input-container {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    width: 100%;
    margin-bottom: 15px;
}

.icon {
    padding: 10px;
    background: #ede739;
    color: white;
    min-width: 50px;
    text-align: center;
}

.input-field {
    width: 100%;
    padding: 10px;
    outline: none;
}

.input-field:focus {
    border: 2px solid #ede739;
}

/* Set a style for the submit button */
.btn {
    background-color: #ede739;
    color: white;
    padding: 15px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.btn:hover {
    opacity: 1;
}
</style>
</head>
<body>
	<meta charset="UTF-8">
	<title>Главная</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<ul>

		<li><a target="_blank" href="file:///C:/Users/First/Desktop/Сайт/index.html">Главная</a></li>
		<li><a target="_blank" href="file:///C:/Users/First/Desktop/Сайт/main1.html">PC</a></li>
		<li><a target="_blank" href="file:///C:/Users/First/Desktop/Сайт/main2.html">Mobile</a></li>
		<li><a target="_blank" href="#">News</a></li>
		<li><a target="_blank" href="">Контакты</a></li>
		<li><a target="_blank" href="file:///C:/Users/First/Desktop/Сайт/Registr (2).html">Регистрация</a></li>
	</ul>
</body>
</html>